#bigSlider
	position: relative
	padding-top: 40%
	& img
		position: absolute
		left: 0px
		top: 0px
		width: 100%
		height: 100%
		//border-radius: 2rem
		object-fit: cover
		opacity: 0
		z-index: 1
		transition: opacity 1s
	& .showing
		opacity: 1
		z-index: 2
	&__buttons
		position: absolute
		left: 0px
		top: 0px
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		width: 100%
		z-index: 3
		opacity: 0
		&:hover
			opacity: 0.7		
		button
			margin: 20px
			height: 80px			
			width: 80px	
			border-radius: 50%
			border: none
			background-color: $bg-color-dark
			&:hover
				cursor: pointer				
				.fa
					color: $bg-color-light
	.bigSlider__dots
		width: 100%
		height: auto
		position: absolute
		left: 0
		bottom: 0
		z-index: 3
		text-align: center
		span		
			width: 20px
			height: 20px
			margin: 5px 7px
			padding: 0
			display: inline-block
			background-color: $bg-color-dark
			border-radius: 50%
			cursor: pointer
			opacity: .7
			transition: all 1s
			&.showing
				background-color: $text-color-dark			