.footer
	//position: absolute
	//bottom: 0
	background-color: rgba($bg-color-dark, 0.8)
	margin-top: 50px
	padding: 30px
	color: $text-color-dark
	font-size: 1.2rem
	&__firstBlock
		display: flex
		justify-content: center
		.footer-contacts		
			.bold
				font-weight: 700//что то не так	
	&__menu	
		margin-left: 30px
		ul
			list-style-type: none
			display: flex
			padding: 0
			
			li
				padding: 0 10px
				border-left: 3px solid $text-color-light
				
				a
					display: block
					padding: 5px
					
					text-transform: uppercase	
				ul					
					display: flex
					flex-direction: column					
					font-size: .8rem
					li
						border-style: none
	&__secondBlock
		text-align: center
		font-size: .7rem