.main
	&__title
		span
			display: block
			padding-top: 30px
			text-align: center
			font-size: 1.5rem
			&:first-child
				margin-top: 50px
				font-size: 2rem
				font-weight: bold
	
	.rooms
		h2
			margin-top: 50px
		h3
			margin-top: 50px				
		&__slider
			position: relative
			margin: 0px auto
			height: 300px
			width: 100%			
			overflow: hidden
		.slimSlider__list
			display: flex				
			position: relative
			left: -600px
			top: 0
			margin: 0
			padding: 0
			height: 100%			
			list-style-type: none						
			.slimSlider__element
				img				
					height: 300px
					padding: 0 5px					
		&__buttons	
			position: absolute
			top: 0
			left: 0
			display: flex
			justify-content: space-between
			align-items: center
			height: 100%
			width: 100%			
			.btn
				margin: 20px
				width: 80px
				height: 80px
				border-radius: 50%
				border: none
				opacity: 0.7
				background-color: $bg-color-dark				
				cursor: pointer
				&:hover
					.fa
						color: $bg-color-light
					
