.price
	
	&__info
		div
			display: flex
			align-items: center
			font-size: 1.2rem
			line-height: 1.2rem
			p
				margin: 10px
			.fa
				font-size: 2rem
	&__price-list
		margin: 30px auto		
		thead
			font-size: 1.3rem
		tbody
			font-size: 1.7rem
		th
			border-bottom: 3px solid $bg-color-light			
		td
			border-bottom: 3px solid $bg-color-dark
				