.rooms
	margin-top: 50px
	h2
		span
			margin-top: 10px
			display: block
	.roomlist
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		&__room
			margin-top: 30px
			position: relative
			height: 250px
			width: 350px
		&__image
			position: absolute
			z-index: 2
			img
				height: 250px
				width: 350px
				object-fit: cover
		&__cover
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 250px
			width: 350px
			position: absolute
			z-index: 3
			padding: 5px
			color: $text-color-light
			font-size: 1.5rem			
			background-color: rgba($dark-dark, 0.8)
			opacity: 0
			transition: all .5s
			p
				font-weight: 700
			a
				font-weight: 400
				color: $text-color-light
				&:hover
					color: $bg-color-light
			&:hover
				opacity: 1

.one-room
	&__gallery
		margin: 0
		background-color: rgba($bg-color-dark, 0.8)
		padding-top: 10px
		padding-bottom: 10px
	&__images
		margin-top: 5px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		max-height: 250px
		overflow: hidden
		transition: max-height ease 1s
		&_fully-previewed			
			transition: max-height ease 3s
			max-height: 3000px
	&__one-image
		margin: 5px
		height: 250px
		cursor: pointer
	&__button
		width: 100%
		margin-top: 10px
		padding-top: 10px
		padding-bottom: 10px
		border: none
		background-color: rgba($bg-color-dark, 0.8)
		color: $text-color-dark
		font-size: 1.1rem
		cursor: pointer
	&__description
		margin-top: 10px
	&__popup
		display: flex
		align-items: center
		justify-content: center
		visibility: hidden
		background-color: rgba($dark-dark, 0.8)
		width: 100%
		height: 100vh
		position: fixed
		left: 0
		top: 0
		img
			max-height: 90vh
			max-width: 90vw				
		&_visible
			visibility: visible
			

