@import 'variables'
html
	box-sizing: border-box
	font-size: 14px

*,
*:before,
*:after
	box-sizing: inherit	
* 
	//border: 1px solid #f00
	outline: 1px solid #666
		


body
	display: flex
	flex-direction: column	
	height: 100vh
	justify-content: space-between
	background: white url('../src/images/body-bg.jpg')
	background-attachment: fixed
	background-position: center
	background-size: cover
	font-family: Comic Sans MS, sans-serif	
	color: $text-color-dark
	
header,
main,
footer,
.price,
.rooms,
.one-room
	flex: 1 0 auto
	max-width: 1100px
	margin: auto
	width: 100%
	
header,
footer
	flex: 0 0 auto

h2
	font-size: 2rem
	text-align: center

h3	
	font-size: 1.2rem
	text-align: center		
a
	text-decoration: none
	&:visited,
	&:link
		color: $text-color-dark
	&:hover
		color: $bg-color-light
	&:focus
		outline: none
		
button
	&:active,
	&:focus
		outline: none


	
//для aversome font
.fa
	color: $text-color-dark
	
@import 'header'
@import 'bigSlider'
@import 'main'
@import 'price'
@import 'rooms'

@import 'footer'

@import 'hidden'


